一、单项选择题
1.蜘蛛痣的出现可提示(D)疾病。
A.急性肝炎 B.慢性肝炎 C.肝硬化 D.以上都可
2.药物的副作用是指(B)。
A.用药量过大引起的不良反应
B.治疗量时出现的与治疗目的无关的作用
C.治疗量时出现的变态反应
D.用药时间过长引起的机体损害
3．白萝卜不可与(B)同食。
A.苹果 B.柿子  C.李子  D.梨子
4．居室内养植(A)对净化空气有好处。
A.吊兰  B.腊梅  C.水仙  D.夹竹桃
5．长期吸入汽车尾气，会导致(C)。  
A.铁中毒  B.砷中毒  C.铅中毒  D.铝中毒
6.鼻腔附近含有空气的骨腔叫做(B)。 
A.鼻道 B.鼻旁窦 C.鼻甲 D.鼻前庭
7.乙型肝炎的主要的传播途径有(C)。
A.经血传播 B.围产期母婴传播 C.性传播和密切接触传播 D.以上均包括
8.含脂肪较低的动物性食物是（B）。 
A.猪肉 B.鱼肉 C.牛肉 D.羊肉
9.调节呼吸的最重要的生理性化学因素是(A)。
A. CO2 B.CO C.NO2. D.NO 
10.当CO2浓度轻度升高时，可以导致(C)。 
A.暂停呼吸 B.呼吸抑制 C.呼吸兴奋 D.以上均不对
11.心肺复苏指南中胸外按压的部位 (D)。
A.双乳头之间胸骨正中部 B.心尖部 C.胸骨中段 D.胸骨左缘第五肋间
12.下列哪个人群体温最低 (B)。
A.青少年 B.老年人 C.中年人 D.婴幼儿
13.献血者每次采集血液量和两次采集间隔为(D)。
A.献血者每次采集血液量一般为二百毫升，最多不超过四百毫升，两次采集时间不得少于3个月 
B.献血者每次采集血液量一般为四百毫升，两次采集间隔不少于6个月 
C.献血者每次采集血液量一般为二百毫升，两次采集间隔不少于3个月 
D.献血者每次采集血液量一般为二百毫升，最多不超过四百毫升，两次采集间隔不少于6个月
14.使用温度计前应将水银柱甩至几度以下(A)。
A．35  B.36.5  C.36   D.37
15.心脏一共有多少个腔？(D)。 
16.A.1 B.2 C.3 D.4
16.下列对烫伤处理错误的是（C）。
A.用冷水浸泡半小时 B.涂一些油类东西 C.用淡盐水洗净伤面 D立即包扎
17.下列那项措施更有利于心脏健康？(B)。 
A.多吃营养食物     B.经常锻炼，尤其是户外活动      
C.保持室内空气流通      D.经常卧床
18.下列维生素含量最少的水果是(B)。
A.草莓 B.梨子 C.猕猴桃 D.橙子
19.引起牙周炎有多种原因，最重要的原因是(B)。 
A.吃糖过多 B.口腔卫生不良 C.遗传  D.刷牙方法不当
20.烟草烟雾中含(D)等有害物质。 
A.尼古丁 B.烟焦油  C.CO  D.以上三者都有
21.吃水果的最佳时间(C)。
A.起床后 B.睡前 C.饭前1小时 D.任何时间
22.喉不仅是呼吸的通道，也是(C)。 
A.消化器官 B.循环通道 C.发音器官 D.分泌器官 
23.一般在服毒后几小时内洗胃最有效（C)。
A.1~3 B.3~4 C.4~6 D.6~8
24.发烧时应多食(D)。
A.蜂蜜 B.鸡蛋 C.姜蒜 D.水 
25.饮食中缺铁，会造成缺铁性贫血，下列食品中含铁最丰富的是(A)。 
A.动物肝脏 B.牛奶 C.蛋类 D.肉类
26.正常收缩压的范围是(A)。
A.90-139  B.140-159  C.60-79   D.80-99
27.正常舒张压的范围是多少(C)。
A.90-139    B.140-159    C.60-89     D.80-99
28.正常成人在安静清醒的情况下心率范围(C)。
A.50-90     B.60-90      C.60-100    D.70-110
29.下列情况下，有可能会传染艾滋病的是(C)。 
A.使用公共游泳池     B.蚊子叮咬   
C.与艾滋病人共用牙刷   D.与艾滋病人握手
30.营养不良一般不会出现（B）。
A．肌肉松弛无力  B．皮肤粘膜红润  C．皮肤弹性降低   D．皮下脂肪菲薄
31.确诊高血压的标准为(A)。 
A.收缩压达到或超过140mmHg，舒张压达到或超过90mmHg。   
B.舒张压达到或超过140mmHg，收缩压达到或超过90mmHg。   
C.收缩压达到或超过140千帕，舒张压达到或超过90千帕。
D.舒张压达到或超过140千帕，收缩压达到或超过90千帕。
32.测量体温时体温计的汞柱未甩到35摄氏度以下，会使测量结果(A)。
A.偏高  B.偏低  C.不影响  D.都有可能
33.保持居室通风透气，主要是为了预防(A)。 
A.呼吸道传染病  B.消化道传染病  C.高血压  D.鼠疫
34.慢性支气管炎在什么季节加剧(D)。
A.春  B.夏  C.秋   D.冬
35.人的标准体重增加或减少(C)属正常体重范围。    
A.10%  B.15%  C.20%  D.25%
36.腹泻一般可认为是解液状便每日(A)以上。
A.3   B.4   C.5   D.6
37.食物吸收的主要部位(C)。
A.大肠   B.胃   C.小肠  D .口腔
38.酒精主要在(C)部位吸收。
A.大肠   B.胃   C.小肠  D.口腔
39.如果桌子高度合适，而椅子过高，会引起学生脊柱呈(B)。    
A.前凸  B.后凸、侧凸  C.“S”形  D.一字形
40.吃豆浆有四忌其中不属于这四忌的是(C)。
A.忌吃红糖  B.忌冲鸡蛋  C.忌放冷后饮  D.忌用保温瓶装
41.肝的功能为（A）。
A.代谢解毒 B.分泌肝液 C.消耗养分  D.气体交换
42.世界防治结核病日是（D）。
A.3月21日  B.3月22日 C.3月23日 D.3月24日
43.儿童少年在跳高、跳远时，一定要在松软的沙坑或厚软的垫子上进行，主要预防（D）。 
A.脱臼  B.骨盆移位  C.骨折  D.扭伤  
44.心绞痛可用下列哪种药物缓解 (A)。
A.硝酸甘油 B.阿司匹林 C.头孢拉定 D.苯海拉明
45.下列那种是意识障碍的最轻临床表现(A)。
A.嗜睡 B.昏迷 C.昏睡 D.谵妄
46.在我国，下列哪家医院的等级最高(C)。
A．一甲 B.二甲 C.三甲 D.三特
47. 艾滋病是由艾滋病毒引起的一种传染病，这种病毒首先全面破坏的是人体的(C)。 
A.循环系统  B.消化系统  C.免疫系统  D.神经系统
48.人感染H7N9禽流感潜伏期一般为几天以内（C）。
A.5天  B.6天  C.7天  D.8天
49. 夏日足部容易出汗，每天用什么泡脚可有效应对“汗脚”（B）。
A.醋   B.淡盐水  C.糖水 D.生理盐水
50.卡介苗是预防什么病(C)。
A.疯牛病  B.狂犬病  C.结核病  D.破伤风
51.乳牙末脱落，恒牙在乳牙的内侧或外侧开始萌出,应(A)。 
A.及时拔除未脱落的乳牙    B.待乳牙自行脱落    
C.拔除错位的恒牙              D.不处理
52.钙的最好来源是（A）。
A.牛奶  B.花生  C.鸡蛋  D.豆腐
53.以下急救措施错误的是(D)。
A.不将腹部脱出的外伤脏器塞回腹内
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时吃止痛药
54.以下急救措施错误的是(D)。
A.运送哮喘病人去看病，要使病人处于半卧位或坐位
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时吃止痛药
55.以下急救措施错误的是(A)。
A.背着哮喘病人去看病
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时不吃止痛药

56.呕血最好挂哪个科 (B)。
A.呼吸内科 B.消化内科 C.神经内科 D.外科
57.皮肤轻微划伤后血能自行止住，这主要是什么起作用：(C)。 
A.白细胞  B.红细胞  C.血小板  D.以上都是
58.妇女怀孕至第几周，胚体初具人形(B)。
A.4周末  B.8周末  C.12周末  D.16周末
59.下列哪项因素对人的健康和长寿影响最大(D)。
A.遗传  B.社会因素  C.医疗条件  D.生活方式和行为嗜好
60.癌的发生与下列哪些因素有关(D)。
A.吸烟  B.酗酒  C.基因  D.以上都是
61.高血压的危险因素有(D)。
A.高脂血症 B.吸烟 C.精神压力 D.以上都是
62.急性腹痛的病人在去医院之前，主张:(C）。 
A.先用止痛药          B.先用消炎药  
C.忍一下，不乱服用药物  D.止痛药加消炎药
63.肝炎病人的餐具可用什么方法消毒？（B）。 
A.清水冲洗  B.煮沸消毒  C.放阴凉处3—4天  D.不用消毒
64.寄生虫病的防治原则是(D)。
A.控制传染源 B.切断传播途径  C.保护易感人群  D.以上都是
65.先有发热、腹泻、呕吐，随后腹痛最好挂哪个科(A)。
A.内科  B.外科  C.妇产科  D.耳鼻喉科
66. 科学的一日三餐是（B）。 
A.早吃饱、午吃好、晚吃少   B.早吃好、午吃饱、晚吃少  
C.早吃好、午吃饱、晚吃饱     D.都吃好
67. 一般认为，每日的饮水量应为（A）毫升。
A.1500~2000  B.2000~3000  C.1000~2000  D.1000~1500
68.消瘦、大便变细、左下腹包块最好挂哪个科(B)。
A.内科  B.外科    C.妇产科    D.耳鼻喉科
69.正常人的体温为（C）。 
A.36℃  B.36.5℃-37℃  C.36℃-37.2℃  D.37℃-38.2℃
70.维生素D的主要作用是（B）。
A.促进钾的吸收                     B.维持正常血钙水平
C.参与胆固醇代谢（铬）             D.维持免疫功能
51.便秘病人饮食中应多吃：(C)。 
A.高蛋白食物  B.高脂肪食物  C.高纤维素食物  D.以上都是
72.喝酸奶的时间最好是（D）。
A.饭前一小时  B.饭后一小时  C.饭前两小时  D.饭后两小时
73.发生煤中毒后，首先应该怎样处理？(B)。 
A.给病人喝水  B.将病人移到通风处  C.服用抗生素 D.以上都是
74.糖尿病患者的一般临床表现为(D)。
A多饮多食 B.多尿 C.体重减轻 D.以上都是
75.结核病最常见和最重要的感染途径 (A)。
A.呼吸道 B.消化道 C.皮肤伤口 D.血液
76.营养不良时,首先发生萎缩的组织或器官是(B)。
Ａ.肌肉组织  B.脂肪组织 C.肝、肾  D.脑 
77.哪项检查没有辐射伤害(A)。
A.MRI   B.X线透视   C.X线摄影    D.CT
78.磁共振（MRI）检查需要的准备是(D)。
A.取下一切金属物品                B.装有心脏起搏器者禁做
C.有金属避孕环者要取出后才能检查  D.以上都是
79.送检粪便标本一下错误的是(A)。
A.粪便与尿液一起送检              B.按医嘱停服某些药物与食物
C.挑送认为不正常的成分            D.大便要新鲜，最好是立解立送
80.能进行自我察觉的牙周疾病的早期症状是(C)。 
A.咬食物时牙疼                   B.咬食物时牙无力    
C.咬食物时或刷牙时牙龈出血        D.牙齿有黄渍
81.预防牙周疾病的最有效的方法是(A)。 
A.有效地清除牙菌斑          B.合理的饮食，补充维生素C  
C.合理的饮食，治疗慢性病       D.合理的饮食，早睡早起
82.以下哪种食物为早餐中必须包括的,它在体内能很快转化为葡萄糖,为大脑提供能量（A）。  
A.谷类  B.牛奶  C.鸡蛋  D.肉类  
83.正常成人在安静清醒的情况下心率范围（C）。
A.50-90  B.60-90  C.60-100  D.70-110
84.呼吸系统的功能为(A）。
A.进行气体交换 B.排出氧气C.排出二氧化碳  D.解毒
85.被卫生组织列为在世界范围内应重点防治的慢性病的三种病是（A）。
A.心血管病，癌症，龋齿    B.高血压，糖尿病，牙周疾病
C.癌症，冠心病，贫血      D. 癌症，冠心病、牙周疾病 
86.下列食物中，不属于纯能量的物质是（D)。  
A.猪油  B.大豆油  C.淀粉  D.米饭 
87.下面哪一项不符合健康家庭环境的要求？（C）。 
A.平时注意粗粮和细粮合理搭配   B.常备多种水果 
C.用成年人的大碗给孩子盛饭     D.做菜时少放糖 
88.下列哪一种疾病属于食物中毒？（D)。   
A.食物过敏      B.在电池厂周围居住多年，发生铅中毒    
C.慢性汞中毒    D.吃了发芽土豆引起的不舒服或疾病
89.侧头痛最好挂哪科(A)。 
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
90.痛，并有眩晕，耳鸣最好挂哪科(D)。
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
91.痛骤起并有发热最好挂哪科(C)。
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
92.痛于看书时加重，并有视力减退最好挂哪科(B)。  
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
93.痛，并有鼻塞、流脓鼻涕或带血最好挂哪科(D)。
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
94.痛并有失眠、记忆减退、情绪不稳定最好挂哪科(A)。
A.神经内科  B.眼科  C.内科  D.耳鼻喉科
95. 早饭应该在起床（B)后吃，比较好。   
A.10分钟  B.20分钟  C.半小时  D.40分钟 
96.糖尿病患者的一般临床表现为(D)。
A多饮多食 B.多尿 C.体重减轻 D.以上都是
97.结核病最常见和最重要的感染途径(A)。
A.呼吸道B.消化道C.皮肤伤口D.血液
98.呕血最好挂哪科(B)。
A.呼吸内科 B.消化内科 C.神经内科 D.外科
99.全身性浮肿最好挂哪科(A)。
A.内科  B.外科 C.妇产科  D.儿科
100．共振（MRI）检查需要的准备是(D)。
A.取下一切金属物品                  B.装有心脏起搏器者禁做 
C.有金属避孕环者要取出后才能检查    D.以上都是
101.检粪便标本一下错误的是(A)。
A.粪便与尿液一起送检
B.按医嘱停服某些药物与食物
C.挑送认为不正常的成分
D.大便要新鲜，最好是立解立送
102．正常舒张压的范围是（C）。
A.90-139   B.140-159  C.60-89  D.80-99
103如果长期食用油条，则很有可能造成（B）在体内的蓄积，有损身体健康。  
A.铁   B.铝   C.镁   D.锰
104.蔬菜中含有的(B)能促进胃肠蠕动、有利于食物消化。 
A.维生素  B.纤维素  C.微量元素
105. 正常收缩压的范围是（A）。
A.90-139  B.140-159  C.60-79  D.80-99
106．寄生虫病的防治原则是(D)。 
A.控制传染源  B.切断传播途径  C.保护易感人群  D.以上都是
107．发热、腹泻、呕吐，随后腹痛最好挂哪科(A)。
A.内科  B.外科 C.妇产科  D.耳鼻喉科
108．按压自己的腹部时疼痛加重，更不容他人触摸最好挂哪科（B)。 
A.内科  B.外科  C.妇产科  D.耳鼻喉科
109．较重，并有呕吐、腹胀最好挂哪科(B)。
A.内科  B.外科  C.妇产科  D.耳鼻喉科
110．消瘦、大便变细、左下腹包块最好挂哪科(B)。
A.内科  B.外科  C.妇产科   D.耳鼻喉科
111.马路边有人推着三轮车卖鸡蛋煎饼，一边加工一边收钱（A）。   
A、食品容器和工具都不符合卫生要求，不能吃    
B、经过高温制做就算消毒了，能吃  
C、不干不净可以吃，别没事找事     
D、看上去很干净，可以吃
112.机体调节心血管的活动，主要通过何种机制(C)。 
A.神经调节  B.免疫调节 C.神经-体液调节  D.内分泌
113. 胆囊的生理功能不包括(A)。 
A.产生胆汁  B.贮存胆汁  C.浓缩胆汁  D.输送胆汁
114.哪个B超检查需要憋尿(D)。
A.肝  B.甲状腺  C.乳腺  D.膀胱
115.急救措施错误的是(D)。
A.不将腹部脱出的外伤脏器塞回腹内
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时吃止痛药
116.急救措施错误的是(D)。
A.运送哮喘病人去看病，要使病人处于半卧位或坐位
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时吃止痛药
117.急救措施错误的是(A)。
A.背着哮喘病人去看病
B.用冷水清洗农药中毒的人
C.将外伤离断的肢体迅速放入干净的冰罐中保存送医院
D.急性腹痛时不吃止痛药
118.下列哪一种食物含不饱和脂肪酸最丰富？（B）。  
A.蛋类  B.鱼肉  C.猪肉  D.蔬菜
119．哪项检查没有辐射伤害(A)。
A.MRI  B.X线透视  C.X线摄影  D.CT100.食用熟食品之前应该对食品进行（C）后才能食用。  
A.直接吃  B.温一下  C.彻底加热  D.冰镇
120.下列哪项因素对人的健康和长寿影响最大(D)。
A.遗传  B.社会因素 C.医疗条件 D.生活方式和行为嗜好
121．发生与下列哪些因素有关(D)。
A．吸烟  B.酗酒  C.基因  D.以上都是
122．高血压的危险因素有(D)。
A.高脂血症  B.吸烟  C.精神压力  D.以上都是
123．中国人的饮食习惯中，（B）等食物被称为“主食”，各种菜肴则是“副食”。 
A.水果  B.米饭、面食  C.肉、蛋类  D.点心
124．(A)是预防食源性疾病和实现食品安全的基本措施。  
A.吃新鲜卫生的食物  B.到大超市里买食物   
C.不吃街边食品     D.吃自己在家做的饭菜
126.发烧时应多食 (D)。
A.蜂蜜  B.鸡蛋  C.姜蒜  D.水
127.饮食中缺铁，会造成缺铁性贫血，下列食品中含铁最丰富的是（A）。
A.动物肝脏  B.牛奶  C.蛋类  D.肉类
128.不在街边小铺吃未经严格消毒的食品，有利于预防（A）疾病。
A.甲型肝炎  B.乙型肝炎  C.肾炎  D.肺炎
129.乙型肝炎的主要的传播途径有（C）。
A.经血传播 B.围产期母婴传播 C.性传播和密切接触传播 D.以上均包括
130.含脂肪较低的动物性食物是（B）。
A.猪肉  B.鱼肉  C.牛肉  D.羊肉
131.人体必需的营养素包括（C）。
A．水、饮料、牛奶                        B.巧克力、牛奶、鸡蛋 
C.蛋白质、脂肪、糖、维生素、无机盐、水   D.肉类、蛋白质、牛奶、蜂蜜
132.方便面不宜长期作为主食的原因是（D）。
A.不容易吃饱   B.味道不佳  C.价格太贵  D.营养成分单一
133.心肺复苏指南中胸外按压的部位为（D）。
A.双乳头之间胸骨正中部   B.心尖部   C.胸骨中段   D.胸骨左缘第五肋间
134.下列那个人群体温最低（B）。
A青少年  B老年人  C中年人  D婴幼儿
135. 微循环的作用是 (B)。  
A.实现血液的物质运输               B.实现血液和组织之间的物质交换 
C.实现血液和淋巴之间的物质交换     D.实现淋巴和组织之间的物质运输 
136．青春突增期后生长速度再次减缓，女孩在几岁停止升高增长（C）。 
A.15-16  B.16-17  C.17-18  D.19-20
137. 青春突增期后生长速度再次减缓，男孩在几岁停止升高增长（D）。 
A.16-18  B.18-20  C.19-21  D.20-22
138.病死、毒死或者死因不明的禽、畜、兽、水产动物及其制品（A）。   
A、都不能吃  B、如果看起来较新鲜就能吃  
C、煮的时间长一些再吃  D、烤熟后可以吃
139.下列那个时间段人体温最高（B）。
A.早晨7点左右   B.下午2点左右
C.晚上7点左右   D.午夜0点左右
140. 下列维生素含量最少的水果是（B）。
A.草莓  B.梨子  C.猕猴桃  D.橙子
141.缺少什么维生素会导致佝偻病（D）。
A.维生素A  B.维生素B  C.维生素C  D.维生素D
142.最严重的意识障碍为（D）。
A.嗜睡  B .意识模糊  C.昏睡  D.昏迷
143.深度昏迷的患者不可能出现的情况（C）。
A.全身肌肉松弛  B .眼球无转动  C.对疼痛刺激存在  D.对光刺激无反应
144.药物的副作用是指（B）。
A.用药量过大引起的不良反应
B.治疗量时出现的与治疗目的无关的作用
C.治疗量时出现的变态反应
D.用药时间过长引起的机体损害

二、多项选择题
1. 呼吸道包括（BCDE）。
A.口腔   
B.鼻腔    
C.咽   
D.喉   
2.钙缺乏的表现有（AB）。
A.四肢抽动   
B.两眼上翻 
C.卷发   
D.皮炎  
3.看近物时（ABCD）。
A.睫状肌收缩
B.睫状体前移
C.睫状小带松弛
D.睫状体凸度便大
E.瞳孔开大

E.气管及各级支气管
4.以下哪项是肝脏的生理功能？(ABC)。
A.代谢的枢纽  
B.解毒   
C.分泌胆汁  
D.产生抗体 
5.提倡婴儿进行母乳喂养是因为（BCD）。
A.人乳中乳糖含量少  
B.人乳中的脂肪球小吸收好   
C.人乳中含丰富的免疫活性物质   
D.人乳中的蛋白质容易消化   
E.人乳中含丰富的维生素C
6.关节的辅助结构有（AC）。 
A. 韧带      
B. 关节面     
C. 关节盘   
D.关节囊     
E.关节腔
7.肱二头肌位于(AB)。
A.臂前   
B.肩峰与肘鹰嘴边线中点上1cm
C.腹部    
D.臂后
8.下列属于内分泌系统的有(ABCE)。
A.垂体   
B.甲状腺   
C.肾上腺   
D.胰腺
E.松果体
9.小儿体重的计算方法，正确的是（ABD）。
A.1-3个月乳儿体重=（足月数×0.7）＋3
B.7-12个月乳儿体重=（足月数×0.7）＋3
C.1-12岁小儿体重=（足岁数×2）＋3
D.1-12岁小儿体重=（足岁数×2）＋8
10.维生素E可用于治疗（ABCD）。
A.习惯性流产   
B.先兆流产   
C.不孕症   
D.更年期障碍
11.三角肌（ACE）。
A.属上肢带肌   
B.是肩关节唯一的外展肌   
C.受腋神经支配  
D.有下降肩胛骨的作用   
E.前部纤维可屈肩关节
12.人体长期处于饥饿状态，能量代谢负平衡一定时期后会出现（ABCE）。
A.基础代谢降低  
B.儿童生长发育停滞   
C.成人消瘦，工作能力下降    
D.心脑血管疾病、糖尿病等的危险性增加   
E.能量代谢将达到新的低水平上的平衡
13.关于输尿管的3个生理性狭窄的叙述，正确的是（ACD）。
A.上狭窄位于肾盂输尿管移行处
B.中狭窄位于小骨盆下口，输尿管跨过髂血管处
C.下狭窄位于输尿管襞内部
D.尿路结石常被嵌顿于这些狭窄部位，引起管壁平滑肌痉挛
14.直接开口于尿道的有（CDE）。
A.输尿管   
B.精囊排泄管   
C.前列腺排泄管   
D.尿道球腺排泄管
E.射精管
15. 开口在右心房的是（ABE）。
A.上腔静脉口
B.下腔静脉口
C.主动脉口
D.肺动脉口
E.冠状动脉窦口
16.喉以软骨作为支架，以(ABD)方式连接，内面衬以粘膜而构成。
A.关节    
B.韧带    
C.滑膜
D.肌肉    
E.上皮
17.心的位置（ABCE）。
A.前面位于胸骨体和第2-6肋软骨之后
B.后面平对第5-8胸椎
C.上方连接进出心的大血管
D.后方与食管与气管相邻
E.两侧邻接纵隔胸膜
18.能做引体向上的动作的肌是（ABCDE）。
A.斜方肌  
B.背阔肌    
C.胸大肌    
D.胸小肌    
E.前锯肌
19.男性膀胱后方邻（BDE）。
A.空肠   
B.精囊   
C.前列腺  
D.输精管壶腹   
E.直肠
20.行程位置表浅，体表可触及其搏动的动脉是（ABCE）。
A.面动脉
B.桡动脉
C.颞浅动脉
D.胫前动脉
E.足背动脉
21.静脉（ABE）。
A.是输导血液回心的血管
B.起自毛细血管
C.最终注入右心房
D.静脉腔内都有静脉瓣存在
E.镜面瓣可防止血液逆流
22.大隐静脉（ABCDE）。
A.起于足背静脉弓内侧
B.行经内踝的前方
C.在小腿内侧与隐神经伴行
D.行经膝关节的内后方
E.在注入股静脉前收集5条属支
23.脾（ACDE）。
A.位于左季肋部
B.与8-10肋相对
C.长轴与第10肋一致
D.上缘有2-3个脾切迹
E.在肋弓下不能触及
24.胸导管（ABDE）。
A.起于乳糜池
B.是全身最大的淋巴管
C.在第3-4胸椎水平左移
D.注入左静脉角
E.末端有瓣膜阻止血液流入胸导管
25.动脉（ACD）。
A.是运血离心的血管
B.管内流动的是动脉血
C.管壁较厚，由三层构成
D.中膜较厚，主要含弹力纤维和平滑肌
小动脉中膜的弹力纤维可收缩和舒张改变管腔大小
26.飞机起落时，乘务员常常告诉乘客做咀嚼运动或尽力张口以减轻耳部不适，是因为（ABCDE）。
A.这样可以使咽鼓管开放
B.咽鼓管口平时处于关闭状态
C.咽鼓管开放可以平衡鼓室内外的气压
D.减轻鼓膜的压力
E.咽鼓管咽口在鼻咽部
27.晶状体（BCD）。
A.看近物时变薄         
B.呈双凸透镜状           
C.无色透明有弹性       
D. 借睫状小带连于睫状体   
E.发生混浊时称老花眼
28.鼓室（ABCD）。
A.是颞骨岩部内的含气不规则小腔
B.以鼓膜与外耳相邻
C.内有听小骨、肌、血管和神经
D.鼓室内面覆有黏膜
E.可感受声波的刺激              
29.营养素表现损失因子与（ABCDE）有关。
A.食物原料中营养素含量
B.食物是否烹饪
C.食物烹饪前后的重量
D.食物中是否添加了防腐剂
E.食物中是否添加了调味剂
30.水果中含有的营养成分有（ABD）。
A.糖类
B.维生素
C.纤维素
D.矿物质
31. 参与围成胸廓下口的结构有(ABE)。
A.剑突   
B.肋弓   
C.胸骨下角  
D.第11、12肋   
E.第12胸椎
32.寒性体质的人不宜多食（ABCD）。
A.香蕉
B.猕猴桃
C.柚子
D.柿子
E.榴莲
33.哪种人适合吃胡萝卜（BCDE）。
A.脾胃虚寒者
B.夜盲症患者
C.高血压患者
D.儿童
E.长期吸烟者
34.胃的血液供应（ABCDE）。
A.胃短动脉
B.胃左动脉
C.胃右动脉
D.胃网膜左动脉
E.胃网膜右动脉
35.属于食物中毒的原因有（AC）。
A.食用毒蘑菇
B.喝了冰牛奶
C.食用了变霉了的甘蔗
D.吃了米猪肉
E.长期服用了含有有害元素的“补品”
36.豆芽中含有以下哪些营养成分（ABCD）。
A.蛋白质
B.脂肪
C.维生素C
D.膳食纤维
E.胡萝卜素         
37.最先提炼出青霉素的是（BC）。
A.弗莱明
B.钱恩       
C.弗洛里       
D.瓦克斯蔓
38.常见感冒药有（ABD）。
A.新康泰克  
B.泰诺  
C.普米克 
D.日夜百服宁
39.烧烫伤分哪几度（ABCD）。
A.1度    
B.浅2度    
C.深2度    
D.3度
40.以下数值中，属于正常成年人心率范围内的是（ABC）。
A.60次/分钟    
B.80次/分钟   
C.100次/分钟   
D.120次/分钟
41.老年人的合理膳食措施应该包括（ABCDE)。
A.以优质蛋白质为主
B.荤素合理搭配
C.应多吃奶类鱼类蛋白碳水化合物，淀粉为主的食物
D.重视膳食纤维和多糖类物质的摄入
E.多吃新鲜蔬菜水果，增加抗氧化营养素的摄入
42.下列可以诊断为高血压的是（ACD）。
A.收缩压等于140mmHg，舒张压等于80mmHg
B.收缩压等于135mmHg，舒张压等于85mmHg
C.收缩压等于120mmHg，舒张压等于90mmHg
D.收缩压等于110mmHg，舒张压等于95mmHg
E.收缩压等于120mmHg，舒张压等于80mmHg
43.糖尿病患者的一般临床表现为(AB)。
A多饮多食
B.多尿
C.体重增加 
D.以上都是
44.女性不宜喝茶的几个时期:（ABCDE）。
A.月经来时  
B.孕妇   
C.临产前   
D.生产完后  
E.更年期
45.关于产褥期膳食，下面说法正确的是 (ABCE)。
A.正常分娩后产妇可进食适量、易消化的半流质食物
B.分娩时若会阴撕伤Ⅲ度缝合，应给无渣膳食1周左右
C.做剖宫手术的产妇术后24小时给予术后流质食物l天，以后再转为普通膳食
D. 做剖宫手术的产妇术后不宜食用牛奶、豆浆、大量蔗糖等流质食品
E.保证充足的鱼.禽.蛋.瘦肉和奶的供给
46.胃、十二指肠溃疡合并出血的好发部位在（BC）。
A.胃大弯  
B.胃小弯  
C.十二指肠后壁   
D.十二指肠前壁
47.儿童缺锌的主要表现为 (ABCD)。
A.食欲不振 
B.生长发育不良   
C.性成熟推迟
D.免疫力低下
48.要达到较活跃的身体活动水平，每天的运动应包括(BCE)。
A.每天至少步行5000步
B.每天至少步行30min               
C.每天至少步行30～60min
D.每天至少步行7000步
E.每天30min中等强度身体活动  
49.下列对佝偻病表述正确的有（ABCE）。
A.发病率北方高于南方
B.常见于3岁的儿童
C.冬季不能坚持户外活动的儿童易发病
D.男性低于女性
E.早期症状为多汗，与气候无关
50.以下行为可预防癌症的有（ABCDE）。
A.开窗
B.饮茶
C.戒烟
D.食蒜
E.擦背


三、判断题
1.糖尿病是由于胰高血糖素异常分泌引起的                          (×)
2.肺结核的症状不包括低热，脸颊、手心、脚心潮热感。                  （×）
3.足踝部扭伤以后，便使劲揉搓或用热水洗脚。                     （×）
4.乳房局部皮肤出现“橘皮”样改变提示可能为乳腺癌。              (√)
5.急性腹痛时可吃止痛药以达到暂时止痛的作用。                    (×)
6.高血压持续损害血管内皮细胞，造成动脉粥样硬化。               （√）
7.正常成人在安静、清醒的情况下心率范围为60-100次/分。          (√)
8.高血压患者不宜长时间较高水温洗澡。                             （√）
9. H7N9鸡肉煮熟可放心吃,别接触活鸡就行。                        （√）
10.口腔溃疡者可以帮助被蛇咬伤的人吸毒血。                         （×
11.处于调节和指挥人体生理活动中的主导地位是神经系统。             （√）
12.血糖是指血液中的葡萄糖,在机体糖代谢中占据主要地位。          （√）
13. 胰高血糖素与胰岛素共同协调血糖水平的动态平衡。               (√)
14.人体正常的酸碱PH范围是7.36-7.46。                             （×）
15. 红眼病病人是可以与他人共用生活用品和学习用品的。             (×)
16.调整肌紧张，维持身体平衡，控制肌肉的张力和协调主要由脑干承担。   （×）
17.髌骨是人体中最大的籽骨                                        (√)
18.结核病是通过呼吸道传播的慢性传染病。                          (√)
19.高致病性禽流感在鸡、鸭、鹅等禽类之间传播，不会感染人类。      (×)
20.苍蝇可以传播乙型脑炎
21 胆汁能乳化脂肪。                                               （√）
22世界卫生组织（WHO）规定的健康减肥的标准是：不腹泻、不乏力。         (×)
23静脉血通过肺循环变为动脉血。                                   (√)
24.血栓形成对机体毫无益处。                                       (×)
25吃酸性物质马上刷牙会损坏牙齿健康。                              (√)
26血压是指血管内流动着的血液对血管壁所产生的侧压力。              （√）
27牛奶里加红糖更营养。                                          （×）
28消化食物和吸收营养的主要部位是胃。                            （×）
29为了提高铁的吸收，提倡用铁锅炒菜。                            （√）
30人体功能和结构的基本单位是细胞。                               （√）
31.被毒蛇咬伤后需要行走缓慢。                                     （√）
32.大量出汗引起的缺水应属高渗性缺水。                            (√)
33.肺结核是由结核杆菌分枝杆菌引发的肺部感染性疾病。               （√）
34.对溺水者进行人工呼吸前必须先做清除呼吸道异物或分泌物。        (√)
35.毒品进入人体后主要作用于人的消化系统，产生毒作用。              （×）
36.子宫内膜的功能层随月经周期出现规律性的变化                    (√)
37.共振（MRI）检查是身上不得有金属物品。                         (√)
38.心率低于60次/分为心动过缓。                                  (√)
39.心脏瓣膜的主要功能是阻止血液倒流。                             （√）
40.血友病A是常染色体隐性遗传性疾病。                            (×)
41.生命在于运动，多运动对全身的组织器官都有好处。                (×)
42.在引起呕血的原因中以消化性溃疡最为常见。                      (√)
43.体液是指由水和溶解于其中的电解质、有机化合物以及蛋白质组成，广泛分布于组织细胞内外。                                             （×）
44.动物脂肪摄入过多，可以引起肥胖症、高血压、冠心病、糖尿病等。  (√)
45.成年男性一天饮用的酒精量不应超过25克，女性不应超过15克。     (√)
46.人感染H7N9禽流感潜伏期一般为7天以内。                       （√）
47.糖尿病是由于胰高血糖素异常分泌引起的。                        (×)
48.禽流感病毒属于甲型流感病毒，确定会在人际间进行传播。            （×）
49.青少年、老年人、中年人、婴幼儿中体温最低的是婴幼儿。           (×)
50.胰腺含有内分泌细胞。                                           (√)
51.遇到出车祸的重伤者倒在地上，应立即过去扶起。                    (×)
52.食物吸收的主要部位是小肠，酒精吸收的主要部位是肝。             (×)
53. 选用一些绿色或其他深色蔬菜，以补充人体所需的胡萝卜素和矿物质。 (√)
54.病毒普遍对热敏感，对低温抵抗力较强，65℃加热30分钟或煮沸(100℃)2分钟以上可灭活。                                               （√）
55.牙齿由牙釉质、牙本质、牙骨质、牙髓组成，其中最硬的组织是牙釉质 (√)
56.测血压时，袖带太紧可导致测得的血压偏高。                      (×)
57.多喝水多排尿有助于预防泌尿系统感染。                                   (√)
58.胆汁产生于胆囊。                                               (×)
59.人体对碳水化合物的代谢调节能力随年龄增长而减弱。               (√)
60.低头时，项部突出最明显的是第7颈椎棘突。                        （√）


四、问答题
1.做B超检查前要做的注意事项。
1.心脏超声：应休息片刻后脱鞋平卧于检查床上，解开上衣钮扣，暴露胸部，让医生检查；
2.消化系超声：探测易受消化道气体干扰的深部器官时，需空腹检查或作严格的肠道准备
3.妇科检查或男性前列腺及膀胱检查：检查前需禁尿，可在检查前２小时饮开水1000毫升左右，检查前2~4小时不要小便。
4.孕期检查：怀孕期间应注意不要滥查B超，可能致胎儿畸形.


2．简述医院内感染的传播途径。
传播途径有：
   1接触传播   
   2空气传播   
   3饮水、饮食传播  
   4注射、输液、输血传播  
   5生物传播

注：医院感染的形成必须具备3个环节：感染源、传播途径和易感宿主。



3.女性较好的护肤习惯。
每天晚上临睡前，要做一个简单的面膜，其作用是将沉积在面部的脏东西消除出去，并且使皮肤作一次“紧绷运动”，然后涂上护肤品，这样，晚间的皮肤才能得到最科学的修复。 
另外要注意的是，女性的睡眠时间不能过晚，特别是超过晚上11时，因为从晚上10时到第二天早上5时，是皮肤修复的最佳时间，而睡眠中的修复才有效。如果入睡时间超过了子夜，即使是第二天起得再晚，睡得再长，也已经错过了皮肤的最佳保养时间。


4. 艾滋病的主要传播途径是什么？其危险流行因素有哪些？
艾滋病主要是通过性传播，也可以通过血液及母婴垂直传播。
1.国家体制原因对暗娼的不规范管理。
2.瘾君子共用注射器吸毒。
3.不规范的输血。


5. 有关预防心脑血管疾病的膳食有哪些？
有抗凝作用的食物：黑木耳
含碘的食物：海带、紫菜、海米、海蜇皮等
含有精氨酸的食物：海参、山药、豆腐、芝麻
含有叶酸的食物：菠菜、芦笋、苹果、柑橘


6.中暑急救常识:
应立即离开高温环境，将病人移至阴凉通风处安静休息，补充清凉含盐饮料；如病人中暑倒地，还应按压“人中穴”；体温升高者予物理降温，冷水擦浴，按摩四肢皮肤、头部、腋窝、腹股沟放置冰袋；重者要及时送到医院进行救治，不能耽误。 


7.家庭备药准备
解热镇痛药：如阿司匹林、去痛片、消炎痛、布洛芬等。
治感冒类药：如扑尔敏、新康泰克、速效伤风胶囊、强力银翘片、白加黑感冒片、小儿感冒灵等。
止咳化痰药：如必嗽平、咳必清、蛇胆川贝液、复方甘草片等。
抗菌药物：如氟哌酸、环丙沙星、乙酰螺旋霉素等。
胃肠解痉药：如普鲁本辛654-2等。
助消化药：如多酶片、山楂丸等。
通便药：如果导片、大黄苏打片、甘油栓、开塞露等。
止泻药：如易蒙停、止泻宁等。
抗过敏药：如塞庚啶、扑尔敏、苯海拉明等。
外用消炎消毒药：酒精、碘酒、红药水、高锰酸钾等。氯霉素眼药水应常备，游泳后滴上几滴。
外用止痛药：如风湿膏、红花油等。
其他基本的医疗用品：体温表、小剪刀、创可贴、镊子、风油精、清凉油、消毒棉签、纱布、胶布等。
另外，家庭备药除个别需要长期服用的品种外，备量不宜过多，一般够三五日剂量即可，以免备量过多造成失效浪费。家庭小药箱每个家庭必备，但不能因为有自备药可用就助长自己错用和滥用药物。要注意掌握基本的用药常识。用家庭自备药，自己给自己看病，药物选择不好会出现一些极端的情况


8. 如何获取饮用水？
获取饮用水的途径通常有两条：一条是挖掘地下水，另一种是净化地面水。我们只介绍一下从地表水获取饮用水的方法。通常雨水可以直接饮用。下雨时，可用雨布、塑料布大量收集雨水，也可用空罐头盒、杯子、钢盔等容器收接雨水。当没有可靠的饮用水又无检验设备时，可以根据水的色、味、温度、水迹，概略鉴别水质的好
野外生存技巧之找水、收集水
1.饮用凹地积水处的水时，必须做到先消毒、沉淀后煮沸饮用。
2. 收集雨水：在地上挖个洞，铺上一层塑料，四周用粘土围住，可以有效地收集雨水。
3. 跟踪动物、鸟类、昆虫、或人类踪迹可以找到水源。


9. 简述慢性非传染性疾病的特点
1、属于常见病、多发病；
2、发病隐匿，潜伏期长；
3、多因素致病，一果多因；
4、一体多病，一因多果，相互关联，共同依存，骨牌效应；
5、增长幅度加快，发病年龄呈年轻化趋势；


10.青少年口腔如何保健我有自我保健措施：
1)、及时清除牙隙间的食物填塞物。在咀嚼食物的过程中，牙齿间隙经常夹进食物的纤维，它们对牙齿和牙周组织都有害。我们可以通过刷牙（顺牙缝方向竖刷，上下旋转刷牙、上牙从上往下刷，下牙从下向上刷，先里后外，牙齿的各个面均要刷，力量适度。每次刷３分钟）进行清除，以保持口腔卫生。
2)、给牙齿充足的营养。牙齿的发育离不开各种营养食物。因此，不论是成人还是少年儿童，饮食要多样化，不要偏食。
3)、养成正确的咀嚼习惯。正确的咀嚼方法是双侧或两侧交替使用。
牙齿不仅能咀嚼食物、帮助发音，而且对面容的美有很大影响


11．同伴右手前臂被尖锐的东西划伤了，流了很多血，如何处理？
①按压止血法
②加压包扎止血法
③屈肢止血法
④ 绞棒止血法
1、加垫屈肢止血法：不幸前臂创伤大出血可在肘窝处放纱布垫、棉花团、毛巾或衣服等物，屈曲关节，用三角巾或绷带或头巾（现场或户外可用衣服做成三角巾、头巾布条）将屈曲的肢体紧紧缠绑起来。达到止血的目的。
注意：有骨折和怀疑骨折或关节损伤的肢体不能用加垫屈肢止血以免引起骨折端错位和剧痛。使用时要经常注意肢体远端的血液循环如血液循环完全被阻断要每隔一小时左右慢慢松开一次，（在放松是采用指压止血法止血）观察3-5分钟防止肢体环死。
2、止血带止血法：（1）橡皮止血带止血法：橡皮止血带是一种特制的橡皮管，在现场可使用橡皮条、自行车内胎等替代。使用时要把止血带放在肢体适当的部位，如上肢要放在上臂中上1/3处；先在上止血带的部位垫一层软布，如毛巾、口罩等以保护皮肤。救助者用左手拇指、食指和中指
持止血带的头端，右手将橡皮管拉紧绕肢体一圈后压住头端，再绕肢体一圈后将右手持的尾端放人左手食指中指之间，由食指中指夹持尾端从两圈止血带下拉出一半，使之成为一个活结。如果需要松止血带时，只要将尾端拉出即可。
（2）布条绞紧止血法：布性止血带是用绷带或布条制成的止血带。现场急救时可用毛巾、衣物撕成布条代替绷带。将布带缠绕肢体一圈后打结，圈内插入一小木棍绞紧，边绞边看出血情况，动脉出血刚刚止住即为松紧适度。然后将小木棍用布条固定。


12．假设有一人前臂骨折，你是如何处理？（具体操作方法）
1．不要盲目搬动患者，更不能对受伤部位进行拉拽、按摩。
2．检查受伤部位，及时就地取材选用树枝、木板、木棍等，对受伤部位进行固定，防止伤情加重。
3．没有用于固定的物品时，对受伤的上肢可以用手帕、布条等悬吊并固定在其胸前
4．开放性骨折（即骨折处皮肢或粘膜破裂，骨头外露），要注意保持伤处清洁，防止感染。
5．做完应急处理后，立即送往医院救治，要注意运送途中不可碰撞受伤部位。避免人为加重伤情。


13．在进行野外生存时，一旦被蛇咬伤如何紧急处理？
野外治疗毒蛇咬伤一般按以下几个步骤进行：
1、早期结扎。被蛇咬后，应立即用柔软的绳子或乳胶管（建议随身携带），在伤口上方超过一个关节结扎，结扎的动作要迅速，最好在咬伤后2—5分钟完成，“一般来说只要在一两个小时内能赶到医院的，可以在绑扎好伤口后不再做其它处理。” 
2、冲洗伤口。结扎后，可用清水、冷开水、冷开水加食盐或肥皂水冲洗伤口，若用双氧水、1：500高锰酸钾液冲洗更好。
3、刀刺排毒。在经过冲洗处理后，应用干净的利器（建议在野外急救箱内备几片手术刀片）挑破伤口，同时在伤口周围的皮肤上，挑破如米粒大小数处。或以牙痕为中心作“?觹”型切开。用刀时不宜刺得太深，以免伤及血管。有条件的可以将伤口浸于冷盐水中，从上而下地向伤口挤压20分钟左右，使毒液排出。也可以用口直接吸毒，但必须注意安全，边吸边吐，每次都用清水漱口，医生特别提醒说：“若口内有溃疡或龋齿，则不能用口吸毒，因为毒液通过口腔黏膜损伤处会很快进入血液循环。”


14．哪些病人不要自己“打的”去医院而是急拨120？
1、突发心脑血管病的病人  
2、新发的骨折病人   
3、新发大面积烧伤病人
4、脊柱创伤  
5、正在大呕血、咯血病人 
6、传染病人 
7、大规模发病的中毒病人



15．如何野外生火？
首先是要寻找到易燃的引火物：如枯草、干树叶、桦树皮、松针、松脂、细树枝、纸、棉花等等。
其次是捡拾干柴：干柴要选择干燥、未腐朽的树干或枝条。要尽可能选择松树、栎树、柞树、桦树、槐树、山樱桃、山杏之类的硬木，燃烧时间长，火势大，木炭多。不要捡拾贴近地面的木柴，贴近地面的木柴湿度大，不易燃烧，且烟多熏人。
接下来是要清理出一块避风、平坦、远离枯草和干柴的空地。将引火物放置中间，上面轻轻放上细松枝、细干柴等，再架起较大较长的木柴，然后点燃引火物。火堆的设置要因地制宜，可设计成锥形、星形、“并”字形、并排形、屋顶形、牧场形等等。也可利用石块支起干柴或在岩石壁下面，把干柴斜靠在岩壁上，在下面放置引人物后点燃即可。一般情况下，在避风处挖一个直径1米左右，深约30厘米的坑。如果地面坚硬无法挖坑也可找些石块垒成一个圆圈，圆圈的大小根据火堆的大小而定。然后将引人物放在圆圈中间，上面架些干柴后，点燃引人物引燃干柴即成篝火。如果引火物将要燃尽时干柴还未燃起，则应从干柴的缝隙中继续添入引火物，直到把干柴燃烧起来为止，而不要重新架柴点火。
最后，点篝火最好选在近水处，或在篝火旁预备些泥上、沙石、青苔等用于及时灭火。


16.食物中毒急救急救措施
1)、如病人想吐应让其吐出
2)、在呕吐时， 不要让病人喝水或吃食物
3)、留取呕吐物和大便样本，给医生检查
4)、如腹痛剧烈者可取仰睡姿势，双膝弯曲
5)、腹部盖毯子保暖，有助于血液循环
6)、进食后在短时间内即出现症状，通常提示是重症中毒，需要及时
7)、鱼刺卡喉、扎伤急救法急救措施：
a、用电筒看清后可用长镊子夹  b、较小的鱼刺可用食醋含
注意事项: 大鱼刺难以取出者应去医院,勿用大饭团或馒头吞咽,以防卡得越来越深


17.眼内异物急救措施：
1).当灰尘进入眼内时可能性翻起眼睑，用湿棉签将异物度出。
2).当灰尘进入眼内时，嘱患者轻闭眼，灰尘随眼泪流出。
3).如是生石灰进入眼内禁用水冲和用手去揉，正确的方法是用棉签或干净的手绢将生石灰拨出。然后再用清水反复冲洗伤眼至少１５分钟．冲洗后再去医院作进一步的治疗．
4).硫酸或烧碱等不慎进入眼内，应即刻就近用大量的清水冲洗伤眼，以避免失明。
5).有时异物取出后，眼睛仍然感到磨痛不适，总感有异物，一般是角膜有损伤。


18.如何预防艾滋病？
1). 洁身自爱、遵守性道德是预防经性接触感染艾滋病的根本措施。 
2). 正确使用质量合格的安全套，及早治疗并治愈性病可大大减少感染和传播艾滋病、性病的危险。 
3). 共用注射器静脉吸毒是感染和传播艾滋病的高危险行为，要拒绝毒品，珍爱生命。 
4). 避免不必要的注射、输血和使用血液制品；必要时，使用经过艾滋病病毒抗体检测合格的血液或血液制品，并使用一次性注射器或经过严格消毒的器具。 


19.禽流感病毒通过什么途径传播给人类?
1.禽流感病毒可通过消化道和呼吸道进入人体传染给人 
2.人类感染禽流感病毒的途径主要是接触感染。直接接触带有相当数量病毒的物品，如家禽的粪便、羽毛、呼吸道分泌物、血液等，也可经过眼结膜和破损皮肤引起感染。
3.禽肉煮熟煮透后，病毒可被杀死，如果未经煮熟煮透食用，病毒就可能进入人体。所以如果食用未经检疫或来自疫情暴发区的家禽，则不排除染病风险。
4.买活鸡回家时，如果是健康活鸡基本是安全的，但如果是病鸡就有危险。
少量染病的家禽能幸存下来，但它们至少在10天之内还会排泄含病毒的粪便。另外，鸡的翅膀有可能藏有禽流感病毒，所以，鸡翅膀扑打时可能会造成病毒释放。


20.带状疱疹的表现
常突然发生，表现为成群的密集性小水疱，沿一侧周围神经作带状分布，常伴有神经痛，愈后极少复发。


21. 简述青少年的营养需要 
(1)碳水化合物。因为青少年活动量大，基本需求量多，而且生长发育又需要许多额外的营养，热量主要来自碳水化合物。 
(2)蛋白质。蛋白质是生长发育的基础，身体细胞大量增殖，其构成均以蛋白质为原料。
(3)维生素。在生长发育中，维生素是必不可少的。它不仅可以预防某些疾病，还可以提高机体免疫力。
(4)矿物质。矿物质是人体生理活动必不可少的，尤其是青少年，对矿物质的需要量极大。钙、磷参与骨骼和神经细胞的形成，如钙摄入不足或钙磷比例不适当，必然会导致骨骼发育不全。 
(5)微量元素。微量元素虽然在体内含量极少，但在青少年的生长发育中起着极为重要的作用。
(6)水。青少年活泼好动，需水量高于成年人，每日摄入2500毫升水，才能满足人体代谢的需要。


22.高血压患者应该注意哪些问题？
高血压改良生活方式、纠正危险因素
1)、限制钠盐
2)、减轻体重——体重减少5Kg就能降低血压。
3)、增加体力活动—— 建议静坐者每天或每周3~4次有氧运动，可使收缩压降低4~6mmHg. 
4)、戒烟
5)、节制饮酒 
6)、复合饮食改变
7)、心理因素和环境压力：要有一个舒心的心理。


23．长期饮酒对人体的影响。
１)、长期过量饮酒可引起肝硬化、高血压、慢性胃炎、神经衰弱等。２)、少量饮酒可促进唾液和胃液分泌，增加食欲。机体对酒精的敏感性因人而易，酒精在肝脏解毒。空腹吸收更快，易发生醉酒。
酒精中毒救护措施：
(１)、轻度中毒——卧床休息，头偏一侧，注意保暖。
(２)、浸冷水（用两条毛巾）
(３)、敷花露水，在热毛巾上滴几点再敷在醉酒者的脸上对醒酒止呕有奇效。
(４)、喝绿豆汤或淡盐水，以稀释血中的酒精浓度。另外，梨、西瓜、荸荠生吃有较好的解酒作用。用咖啡和浓茶解酒都不合适。


24．无偿献血是指为了拯救他人生命，志愿将自己的血液无私奉献给社会公益事业，而献血者不向采血单位和献血者单位领取任何报酬的行为。无偿献血是终身的荣誉，无偿献血者会得到社会的尊重和爱戴。 无偿献血是无私奉献、救死扶伤的崇高行为，是我国血液事业发展的总方向。献血是爱心奉献的体现，使病员解除病痛甚至抢救他们的生命，其价值是无法用金钱来衡量的，如今越来越多的大学生朋友积极加入到了义务献血的行列中来，但义务献血前后等还有一些需要我们注意的：
献血前的注意事项：
1）献血前应尽可能适当休息，保证充足睡眠。
2）在献血前应当吃些清淡的食物，不要吃油腻食物，不要空腹献血。
3）献血前还应把手臂特别是肘部洗干净。
献血前为什么不能大量饮水？ 
因为大量饮水会稀释血液，降低血液质量，从而影响病人治疗。
献血之后怎么保养身体？
1）增加对一些富含蛋白质、铁、叶酸和维生素Ｂ12的食物，如：奶类、动物肝脏、海带、牛肉。（附：总之，献血后不必特别地去吃些什么，只要吃得科学合理、有营养价值、可口、舒服、适量，就能在短时间里，恢复失去的那部分血液）。
2）献血后当天不要参加剧烈运动或通宵娱乐活动。
3）一个健康人每次输血不超过400ML是不会影响健康的。


25．如何合理应用抗生素？
1.用药指征明确。
2.针对性要强,最好选用一种药物。
3.剂量要足、疗程要够。
4.掌握既往用药反应。
5.选择适宜的给药方法。
6.按医嘱用药。
7.有肝肾功能损坏者用药宜慎重。
有肾功能损害时要慎用氨基糖苷类、多肽类、万古霉毒等药物。
有肝功能损害时要慎用氯霉素、四环素、大环内酯类、利福平、两性霉素B等药物。
8.有下列情况时不宜用抗生素:①病毒感染;②发热原因不明;③对休克、昏迷、心衰或外科手术前后预防感染。





26.狂犬症的临床表现
１、潜伏期（平均１～２个月）
伤口深而大，距离头部近者，年龄小又没有衣服保护者，潜伏期就短。
２、前驱期（持续数小时～２天）
病人出现头痛、发热、烦躁、恶心、伤口愈合处麻木、痒、痛，皮肤有蚁行感。
３、兴奋期（恐水期）
由于怕水怕声音，此期病人神志清楚，高度兴奋，全身抽搐，非常痛苦。
４、麻痹期
此期病人出现昏迷，瘫痪、瞳孔开始散大，呼吸心跳停止。从发病到死亡最多不超过10天。


27.肝炎的预防自我调养与保健。
1．注意饮食卫生及个人卫生，注意保护水源、保护环境。
2．隔离患者，切断病毒传播途径，保护易感人群，防止消化道传染。
3．使用一次性注射器，严格使用各种血液制品防止血液传染。
4．自珍自爱，避免不洁性生活，防止通过性传播病毒。
5．对高危人群和特点对象注射疫苗炎的预防自我调养与保健


28. 简述食品腐败变质的原因
1、微生物作用是引起食品腐败变质的重要原因。
2、食品本身的组成和性质，还有pH、水分、渗透压等因素。
3、环境因素：温度、湿度、紫外线和氧等。


 

29.游泳活动对儿童少年机体发育的影响
游泳是一种很好的全身性运动，尤其对于儿童少年，可以从幼儿开始就进行游泳训练。游泳对儿童神经系统的调节能力有良好影响，它对体温调节功能得到提高，对环境的适应能力增强，参加游泳训练的小学生，其上呼吸道感染率明显低于一般儿童。游泳对呼吸系统，心血管系统的发育有促进作用，锻炼着的呼吸频率，肺活量，心率等均优于对照组学生。由于水温低于体温，游泳活动耗热量增加，机体对营养的需要增加，促进了食欲，提高了笑话功能。由于心肺及消化系统功能增强，代谢水平高，同化过程加强，促进了整个身体的生长和发育。


30. 早晨起来应该怎样吃才能算最健康
1.早餐前应先喝水
2.早餐时补充水果
3.早餐热量不宜过多
4.早餐以五壳根茎类为主食
5.早餐要吃乳制品
6.早餐尽量清淡
7.7点到8点吃早餐


31.什么是亚健康状态
亚健康（sub-health）状态是指介于健康与疾病之间的生理功能低下的状态，此时机体处于非病、非健康并有可能趋向疾病的状态。世界卫生组织将机体无器质性病变，但是有一些功能改变的状态称为“第三状态”，我国称为“亚健康状态”。


32.列举一些不良的生活习惯且可以引发疾病的（最少10例）
  如：起床先叠被、不吃早餐、饭后松裤带 、饭后即洗澡、饱食、饭前吃甜食、吃太咸的食物 、留胡子、跷二郎腿、强忍小便、伏案午睡及俯睡、上厕所时看书报、.边吃东西边玩电脑、吃夜宵、长时间戴耳机听音乐等等。


33.如何恒量一个人是否健康，其共同标准是什么呢?
世界卫生组织为此对健康定了十条标准：
1、有充沛的精力，能从容不迫地担负日常生活和繁重的工作，而且不感到过分紧张和疲劳。
2、处事乐观，态度积极，乐于承担责任，事无大小。
3、善于休息，睡眠良好。
4、应变能力强，能适应外界环境中的各种变化。 
5、能抵制一般性感冒和传染病。
6、体重适当，身材发育匀称，站立时，头、肩、臂的位置协调。
7、眼睛明亮，反应敏捷，眼睛不易发炎。
8、牙齿清洁，无龋齿，不疼痛，牙龈颜色正常，无出血现象。
9、头发有光泽，无头屑。
10、肌肉丰满，皮肤有弹性。



34、如何健康有效祛痘？
1 保证充足睡眠时间，每天保证足够的水果蔬菜。
2 可以适当使用一些祛痘的产品，可以在有脓的地方敷一点维生素A。
3 不要用手挤痘痘。
4 痘痘的生长时间不同，那么去油脂的情况也会有所不同。青春期的油脂分泌旺盛，即使使用强效的去油脂产品，由于年轻肌肤能力强，仍然可以很快恢复到正常情况。可是一旦25岁以上使用了过于强效的去油脂产品，就很有可能使本来已经感染的痘痘感染化脓，让脸留下很多痘印。所以务必记住祛痘核心——25岁以上的肌肤不能使用过于强效的洁肤产品
5 每天八杯水，痘痘的生成除了外界的毛孔阻塞外，很大原因都是自身内分泌失调的缘故，所以每天8杯水是保证体内毒素能够快速排出体外、促进新陈代谢的首要条件。而喝水足够的话，不仅可以及时把体内毒素排出体外，还可以给肌肤补充水分。但是喝水也不能太多，小心给肾带来太大压力。
6 少吃辛辣、油炸、高热量的食物，辛辣、油炸、高热量的食物会使得体内内分泌更加不正常，更加恶化痘痘的状况。这些食品都会影响自身的健康，有些还会导致致癌。不管是为了消退痘痘，还是为了自己的健康着想，还是要远离辛辣、油炸、高热量的食物。


 35、怎样预防结核病的传播?
预防结核病传染必须对传染源、传染途径、易感人群三管齐下：①控制和消灭传染源，尤其是开放性肺结核（痰菌阳性）病人，利用合理短程化疗方案治疗并彻底治愈肺结核病人②切断传染途径，结核菌侵入人体主要通过呼吸道和消化道，我们只要注意卫生、注意通风和消毒，不随地吐痰、勤洗手等就可③提高人体的抵抗力，出生24小时以上的婴儿接种卡介苗，成人培养健康生活方式，均衡饮食、多做运动，增强体质。


36．禽流感有何症状？
人类患上人感染高致病性禽流感后，起病很急，早期表现类似普通型流感。主要表现为发热，体温大多在39℃以上，持续1～7天，一般为3～4天，可伴有流涕、鼻塞、咳嗽、咽痛、头痛、全身不适，部分患者可有恶心、腹痛、腹泻、稀水样便等消化道症状。除了上述表现之外，人感染高致病性禽流感重症患者还可出现肺炎、呼吸窘迫等表现，甚至可导致死亡。

37. 被疯狗或怀疑被疯狗咬伤后，预防狂犬病的方法是？
（1）用清水彻底冲洗伤口； （2）用碘酒消毒伤口； （3）被狗咬伤后尽快进行狂犬病疫苗注射。

38. 对于意外伤害（触电，气道梗塞，溺水，口服中毒）引发的呼吸、心跳骤停，应如何处理？ 
（1）对于触电的病人应及时脱离带电环境，然后在尽快行心肺复苏术。
（2）对于气道哽塞的病人应先及时清理气道内的异物，可采用推胸、推腹法。
（3）对于溺水的病人，若在水中发现呼吸停止，即可进行人工呼吸。
（4）对于口服中毒的病人现场可以仅做胸外按压，不做人工呼吸。
1.什么是成分献血？
成分献血是指健康公民通过血细胞分离机捐献血液中的某一种成分的自愿无偿献血行为，捐献的成分可以是血小板、粒细胞或外周血干细胞，目前国内以捐献机采血小板最为普遍。
2.为什么要提倡成分献血？
临床上某些病人，并不是因为全血的缺乏而需要输血，只是因为血液中缺乏某种成分。例如血小板减少的病人， 只需要输注血小板即可，而不需要输注其他成分。 
B、成分血具有一血多用，有效成分的浓度和纯度高、临床效果好、减低输血不良反应和输血传播疾病的发生率等优点。
3.为什么科学献血可以延年益寿？
A、科学献血，刺激骨髓造血，促进机体新陈代谢，新鲜的血细胞的比例明显高于未献过血的人，红细胞的携氧能力增强。
B、科学献血可以使血液粘稠度下降，降低血脂，从而使血液流速加快，清除废物也随之增多，脑血流量也随之增加，供氧量加大，人会感到身体轻，头脑清醒。
C、通过献血可以流失体内多余铁质，从而减少了心脑血管疾病和癌症的发生。
 


什么是亚健康状态
亚健康（sub-health）状态是指介于健康与疾病之间的生理功能低下的状态，此时机体处于非病、非健康并有可能趋向疾病的状态。世界卫生组织将机体无器质性病变，但是有一些功能改变的状态称为“第三状态”，我国称为“亚健康状态”。
为什么经常献血可以提高造血功能
因为自胎儿出生后，骨髓就成为主要的造血器官。随着年龄的增长，造血功能和血细胞生成率逐渐下降。献血后，由于血细胞数量减少，对骨髓产生反馈作用，促使骨髓储备的成熟血细胞释放，并刺激骨髓造血组织，促使血细胞的生成，经常按规定期限献血，可使骨髓保持旺盛的活力
正常人献血后在饮食上要注意什么
应注意饮食营养正常搭配， 不需要“大补” ，吃些瘦肉、蛋、奶、豆制品、蔬菜和水果 等日常食品即可 ，当天可多饮水，但不要暴饮暴食。


每种血细胞的寿命是多少
红细胞的平均寿命为120天，白细胞的寿命为9-13天，血小板的寿命为8-9天。
无偿献血后您该享受何种待遇
⒈发给无偿献血证书。  
⒉献血后5年内，献血者本人可免费享用献血量三倍的血量；献血五年后，可免费享用献血量等量的血量；献血量累计满600毫升以上的，十年内免费享用所需血量；献血量累计满800毫升以上的，十五年内免费享用所需血量；献血量累计满1000毫升以上的，终身免费享用所需血量。
⒊本区献血者自献血之日起10年内，其家庭成员（配偶、父母、子女）按献血量等量免费医疗临床用血。
⒋到外地用血可免交用血补偿金。